<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="139dp"
        android:layout_weight="1"
        />


    <TextView
        android:layout_width="match_parent"
        android:text="0"
        android:textSize="108sp"
        android:textStyle="bold"
        android:background="#FFFF00"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="505dp"
        android:layout_weight="1"
        />

</androidx.appcompat.widget.LinearLayoutCompat>